<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.communitysharing</groupId>
        <artifactId>communitysharing-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>communitysharing-spring-boot-starter-business-operationlog</artifactId>
    <name>${project.artifactId}</name>
    <description>业务操作日志模块(AOP)</description>

    <dependencies>

        <!-- 引入common依赖 -->
        <dependency>
            <groupId>com.communitysharing</groupId>
            <artifactId>communitysharing-common</artifactId>
        </dependency>

        <!-- aop 模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>
</project>
