<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.communitysharing</groupId>
        <artifactId>communitysharing</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>communitysharing-user-api</module>
        <module>communitysharing-user-business</module>
    </modules>

    <artifactId>communitysharing-user</artifactId>
    <name>${project.artifactId}</name>
    <description>用户服务（处理用户信息等操作）</description>
</project>
