<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.communitysharing</groupId>
        <artifactId>communitysharing-count</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>com.taoxin.communitysharing.count.business</groupId>
    <artifactId>communitysharing-count-business</artifactId>
    <name>${project.artifactId}</name>
    <description>计数模块业务模块</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.phantomthief</groupId>
            <artifactId>buffer-trigger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Nacos 注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Nacos 配置中心 集群项目 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 模块引用 -->
        <dependency>
            <groupId>com.communitysharing</groupId>
            <artifactId>communitysharing-spring-boot-starter-business-operationlog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.communitysharing</groupId>
            <artifactId>communitysharing-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.communitysharing</groupId>
            <artifactId>communitysharing-KV-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.communitysharing</groupId>
            <artifactId>communitysharing-spring-boot-starter-business-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.communitysharing</groupId>
            <artifactId>communitysharing-spring-boot-starter-business-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.communitysharing</groupId>
            <artifactId>communitysharing-distributed-id-constructor-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.communitysharing</groupId>
            <artifactId>communitysharing-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- 应用mybatis构造器 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>

            <!-- 打包为jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
