<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.communitysharing</groupId>
        <artifactId>communitysharing</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 模块管理 -->
    <packaging>pom</packaging>

    <artifactId>communitysharing-framework</artifactId>
    <name>communitysharing-framework</name>
    <description>通用模块：封装一些常用功能，供各个业务线拿来即用</description>

    <!-- 子模块管理 -->
    <modules>
        <module>communitysharing-common</module>
        <module>communitysharing-spring-boot-starter-business-operationlog</module>
        <module>communitysharing-spring-boot-starter-business-jackson</module>
        <module>communitysharing-spring-boot-starter-business-context</module>
    </modules>
</project>
