<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.communitysharing</groupId>
        <artifactId>communitysharing</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>communitysharing-oss-api</module>
        <module>communitysharing-oss-business</module>
    </modules>

    <artifactId>communitysharing-oss</artifactId>
    <name>${project.artifactId}</name>
    <description>Community Sharing 项目的OSS模块，用于存储OSS相关的代码</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
