<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.communitysharing</groupId>
        <artifactId>communitysharing</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>communitysharing-distributed-id-constructor</artifactId>
    <name>${project.artifactId}</name>
    <description>分布式ID生成服务模块</description>

    <modules>
        <module>communitysharing-distributed-id-constructor-api</module>
        <module>communitysharing-distributed-id-constructor-business</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
